apiVersion: apps/v1
kind: Deployment
metadata:
  # Deployment name
  name: karsajobs-ui-deployment
spec:
  # Create 1 pods
  replicas: 1
  # Preparing pod selector based on pod labels
  selector:
    matchLabels:
      app: karsajobs
      type: ui
  # Pod template
  template:
    metadata:
      labels:
        app: karsajobs
        type: ui
    spec:
      containers:
      # Deploy karsajobs-ui container
      - name: karsajobs-ui
        image: ghcr.io/kaenova/karsajobs-ui:latest
        ports:
        - containerPort: 8000
        env:
          - name: VUE_APP_BACKEND
            value: /api
