apiVersion: v1
data:
  admin-password: cHJvbS1vcGVyYXRvcg==
  admin-user: YWRtaW4=
  ldap-toml: ""
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-grafana
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2023-03-07T02:45:14Z"
  labels:
    app.kubernetes.io/instance: prometheus-grafana
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 9.3.8
    helm.sh/chart: grafana-6.51.5
  name: prometheus-grafana
  namespace: monitoring
  resourceVersion: "192990"
  uid: 00e93a52-3db5-46eb-aa82-f081ba3f631a
type: Opaque
