apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: karsajobs-ingress
  labels:
    name: karsajobs-ingress
  annotations:
    # For routing path override, ini karena di backendnya menggunakan rootpath /
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: localhost
    http:
      paths:
      # UI dapat diakses melalui http://localhost/
      - pathType: Prefix
        path: "/(.*)"
        backend:
          service:
            name: karsajobs-ui-service
            port: 
              number: 8000
      # UI dapat diakses melalui http://localhost/api/
      # yang nanti akan diubah oleh ingress dan diteruskan ke service dengan path /
      - pathType: Prefix
        path: "/api/(.*)"
        backend:
          service:
            name: karsajobs-service
            port: 
              number: 8080
