# Kustomization untuk memudahkan apply
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: karsajobs
resources:
  # Database
  - mongodb/mongo-configmap.yml
  - mongodb/mongo-secret.yml
  - mongodb/mongo-pv-pvc.yml
  - mongodb/mongo-statefulset.yml
  - mongodb/mongo-service.yml
  # Backend
  - backend/karsajobs-deployment.yml
  - backend/karsajobs-service.yml
  # Frontend
  - frontend/karsajobs-ui-deployment.yml
  - frontend/karsajobs-ui-service.yml

  # Ingress
  - ./ingress.yaml